<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Beam Analytics -->
    <script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="c3b7d535-de68-4303-8049-4eefa6725168" async></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iosif V | Senior Software Engineer | Available for New Opportunities</title>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #0c0d0e;
            --button-bg: #c95f09;
            --button-hover: #da680b;
            --border-color: #d6d9dc;
            --accent-color: #2b2d6e;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #2d2d2d;
                --text-color: #ffffff;
                --button-bg: #c95f09;
                --button-hover: #da680b;
                --border-color: #3b4045;
                --accent-color: #dfdfdf;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            text-align: center;
            max-width: 480px;
            padding: 30px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--bg-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            margin-bottom: 60px;
        }

        .name {
            font-size: 2.5em;
            margin: 0;
            color: var(--accent-color);
            font-weight: 700;
            text-decoration: underline;
        }

        .title {
            font-size: 1.2em;
            color: var(--button-bg);
            margin: 10px 0;
            font-weight: 600;
        }

        .description {
            margin-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;
            font-size: 1.1em;
        }

        .highlight {
            color: var(--button-bg);
            font-weight: 600;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .link-button {
            padding: 12px 24px;
            background-color: var(--button-bg);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            font-size: 1.1em;
        }

        .link-button-small {
            padding: 8px 17px;
            margin: 0 10%;
            background-color: var(--button-bg);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            font-size: 1.1em;
        }

        .link-button:hover, .link-button-small:hover {
            background-color: var(--button-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .divider {
            margin: 20px 0;
            color: var(--border-color);
            font-weight: 300;
        }

        .cta-text {
            font-size: 0.9em;
            color: var(--text-color);
            opacity: 0.8;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="name">Iosif Vigh</h1>
            <h2 class="title">Senior Software Engineer</h2>
        </div>
        <div class="description">
            <p>Software engineer with over a decade of experience, specializing in <span class="highlight">high-performance</span> and <span class="highlight">scalable</span> solutions. 
            Exploring opportunities to bring my expertise to innovative projects.</p>
        </div>

        <div class="button-container">
            <a href="https://cv.iosifv.com" target="_blank" class="link-button">📄 &nbsp; View Detailed CV Online</a>
            <a href="Iosif_Vigh-Senior_Software_Engineer.pdf" download class="link-button">📥 &nbsp; Download CV (PDF)</a>

            <div class="divider">—</div>
            <p class="cta-text">Let's discuss how I can contribute to your team:</p>
            <a href="https://cal.com/iosifvee" target="_blank" class="link-button">📅 &nbsp; Schedule a Meeting</a>

            <p class="cta-text">Get to know me better:</p>
            <a href="https://iosifv.com/" target="_blank" class="link-button-small">iosifv.com</a>
            <a href="https://casa4.co.uk/" target="_blank" class="link-button-small">casa4.co.uk</a>
            <a href="https://www.linkedin.com/in/iosifv" target="_blank" class="link-button-small">Connect on LinkedIn</a>
            <a href="https://github.com/iosifv" target="_blank" class="link-button-small">Connect on Github</a>
        </div>
    </div>
</body>
</html>
